{
  "name": "estimate",
  "description": "Calculate remaining reading time estimates in real-time",
  "version": "0.1.3",
  "homepage": "https://github.com/bevacqua/estimate",
  "author": {
    "name": "Nicolas Bevacqua",
    "email": "ng@bevacqua.io",
    "url": "http://bevacqua.io"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/bevacqua/estimate.git"
  },
  "main": "dist/estimate.js",
  "ignore": [
    ".*",
    "package.json",
    "node_modules",
    "src",
    "index.html",
    "example",
    "gulpfile.js"
  ],
  "dependencies": {}
}
